header.no-login[data-v-57a5fa15]{text-align:center;justify-items:center;padding:0 12% 30px 12%;background:#149739}header.no-login h1[data-v-57a5fa15]{color:#fff;font-size:40px;margin:60px 0 0 0;text-transform:uppercase}header.no-login p[data-v-57a5fa15]{margin:15px 0 0 0;color:#fff}header.no-login button[data-v-57a5fa15]{margin:30px 5px 0}header.login[data-v-57a5fa15]{align-items:center;background:#149739;display:flex}header.login h1[data-v-57a5fa15]{color:#fff;font-size:40px;margin:10px 0;text-transform:uppercase;flex:1}header.login .edit[data-v-57a5fa15]{color:#fff;font-size:35px}header.login p[data-v-57a5fa15]{margin:15px 0 0 0;color:#fff}header.login button[data-v-57a5fa15]{margin:30px 5px 0}header.login .avatar[data-v-57a5fa15]{width:40px;height:40px;border:1px solid #fff;border-radius:50%;margin-left:15px}header.login .user[data-v-57a5fa15]{position:relative}header.login .user ul[data-v-57a5fa15]{display:none;position:absolute;right:0;list-style:none;border:1px solid #eaeaea;margin:0;padding:0;background-color:#fff}header.login .user ul a[data-v-57a5fa15]{text-decoration:none;color:#333;font-size:12px;display:block;padding:5px 10px}header.login .user ul a[data-v-57a5fa15]:hover{background-color:#eaeaea}header.login .user:hover ul[data-v-57a5fa15]{display:block}footer[data-v-1f4ddeaa]{align-self:end;background-color:#d7d7d7;color:#666;font-size:13px;padding:0;text-align:center}body{font:14px/1.6 Arial,Microsoft YaHei,黑体,宋体,sans-serif;color:#333;margin:0}#app,body,html{height:100%}.el-button{color:#f98;border:1px solid rgba(0,153,51,.6);background:#fff;border-radius:4px}.el-button.el-button--medium{font-size:13px;padding:0 8px;font-weight:400;line-height:28px}.el-button:hover{color:#fff;background-color:rgba(0,153,51,.6)}input{line-height:40px;border:1px solid #eaeaea;padding:0 10px;border-radius:4px;outline:none}.el-input.is-active .el-input__inner,.el-input__inner:focus,.el-textarea__inner:focus,input:focus{border-color:rgba(0,153,51,.6)}#app{display:grid;grid-template-columns:12% 1fr 12%;grid-template-rows:auto 1fr auto;grid-template-areas:"header header header" ".      main      ." "footer footer footer"}#app #header{grid-area:header;padding-left:12%;padding-right:12%}#app #main{grid-area:main}#app #footer{grid-area:footer;padding-left:12%;padding-right:12%}@media (max-width:768px){#app{grid-template-columns:10px 1fr 10px}#app>#footer,#app>#header{padding-left:10px;padding-right:10px}}